

FG:\My Work\Development\GitHub\WPFPedidos\sourcecode\PedidosApp\MainWindow.xaml;;
FG:\My Work\Development\GitHub\WPFPedidos\sourcecode\PedidosApp\View\UserControlPedidoItemResume.xaml;;
FG:\My Work\Development\GitHub\WPFPedidos\sourcecode\PedidosApp\View\WindowClientDetail.xaml;;
FG:\My Work\Development\GitHub\WPFPedidos\sourcecode\PedidosApp\View\WindowClientResume.xaml;;
FG:\My Work\Development\GitHub\WPFPedidos\sourcecode\PedidosApp\View\WindowPedidoDetail.xaml;;
FG:\My Work\Development\GitHub\WPFPedidos\sourcecode\PedidosApp\View\WindowPedidoResume.xaml;;
FG:\My Work\Development\GitHub\WPFPedidos\sourcecode\PedidosApp\View\WindowProdutoDetail.xaml;;
FG:\My Work\Development\GitHub\WPFPedidos\sourcecode\PedidosApp\View\WindowProdutoResume.xaml;;
FG:\My Work\Development\GitHub\WPFPedidos\sourcecode\PedidosApp\View\WindowPedidoItemDetail.xaml;;

