

FG:\My Work\Development\Faculdade\Sistema de Pedidos\PedidosApp\MainWindow.xaml;;
FG:\My Work\Development\Faculdade\Sistema de Pedidos\PedidosApp\View\WindowClientDetail.xaml;;
FG:\My Work\Development\Faculdade\Sistema de Pedidos\PedidosApp\View\WindowClientResume.xaml;;
FG:\My Work\Development\Faculdade\Sistema de Pedidos\PedidosApp\View\WindowPedidoDetail.xaml;;
FG:\My Work\Development\Faculdade\Sistema de Pedidos\PedidosApp\View\WindowPedidoResume.xaml;;
FG:\My Work\Development\Faculdade\Sistema de Pedidos\PedidosApp\View\WindowProdutoDetail.xaml;;
FG:\My Work\Development\Faculdade\Sistema de Pedidos\PedidosApp\View\WindowProdutoResume.xaml;;

